@import 'colors';
@import 'fonts';
@import 'cardsnbuttons';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'afacad', serif;
}

body {
    color: $font-color;
    font-weight: 500;
    min-height: 100vh;
    background-image: url(../imagenes/fondo1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    ul li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: $font-color;
    }

    h1 {
        font-size: $font-title;
    }

    h2 {
        font-size: $font-subtitle;
    }

    h3 {
        font-size: $font-h3;
    }

    p {
        font-size: $font-text;
    }
}

.grid__container {
    display: grid;
    grid-template:
        "header"
        "first__section"
        "second__section"
        "third__section"
        "footer"
        "copyright";


    .header {
        @include glassmorphism;
        border: none;
        grid-area: header;
        width: 100%;
        min-height: 5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1;
        @include shadow1;

        img {
            width: 2rem;
        }

        .nav__list {
            display: flex;
            gap: 4rem;
        }

        .checkbtn {
            display: none;
        }

        #check {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            display: flex;
            justify-content: space-around;

            .nav__menu .nav__list{
                background-color: $primary-color;
                opacity: 0.99;
                border: none;
                position: absolute;
                left: -100%;
                width: 100%;
                transition: all 0.69s;
                display: block;
                line-height: 4rem;
                text-align: center;
                @include shadow1;
            }

            .checkbtn {
                display: block;
                text-align: center;
                cursor: pointer;
            }

            #check:checked~ul {
                left: 0;
                top: auto;
            }
        }
    }

    .first__section {
        min-height: 100vh;
        grid-area: first__section;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

        .main__content {
            @include glassmorphism;
            @include shadow1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 2rem;

            .materias__list {
                @include autogrid-template;

                .item__mat {
                    @include cards-glass;
                    @include flexing-objects;
                    color: $cuaternary-color;
                    border-radius: 10px;
                    padding-bottom: 1rem;
                    gap: 1rem;
                    overflow: hidden;

                    img {
                        width: 100%;

                    }
                }
            }
        }
    }

    .second__section {
        background-color: $primary-color;
        border: none;
        grid-area: second__section;
        width: 100%;
        padding: 20px;

        .ubicacion__container {
            border-radius: 10px;
            width: 100%;

            h1 {
                text-align: center;
                padding-top: 6rem;
                padding-bottom: 6rem;
            }

            .datos__list1,
            .datos__list2,
            .datos__list3,
            .datos__list4 {
                padding: 2rem;
                @include autogrid-template;

                .item__ubi {
                    @include flexing-objects;
                    width: 100%;
                }
            }

            .datos__list2,
            .datos__list3,
            .datos__list4 {
                padding-bottom: 6rem;

                .item__ubi {
                    img {
                        border-radius: 16px;
                    }
                }
            }

            .datos__list4 {
                li {
                    border-bottom: 1px solid whitesmoke;
                }

                padding-bottom: 10rem;
            }

        }
    }

    .third__section {
        @include glassmorphism;
        border: none;
        grid-area: third__section;
        width: 100%;

        h1 {
            padding-top: 6rem;
            padding-bottom: 6rem;
            text-align: center
        }

        .datos__list {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-bottom: 10rem;

            p {
                text-align: center;
            }
        }
    }

    .footer {
        grid-area: footer;
        width: 100%;

        .datos__footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 5rem;
            @include cards-glass;
            border-radius: 0;
            border: none;
            color: $primary-color;

            .footer__list1 {
                .item__footer {
                    cursor: default;
                    user-select: none;
                    font-weight: 100;
                }
            }
        }
    }

    .copyright {
        grid-area: copyright;
        width: 100%;
        background-color: $primary-color;
        text-align: center;
        font-weight: 1;

        p {
            font-size: 1.2rem;
        }
    }
}


/*.ubicacion__container {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 2rem;
            

            .datos__list {
                @include autogrid-template;

                
                .item__ubi{
                    width: 100%;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
*/